#$ TITLE: Default 3S Profile 2 (Betaflight 4.3)
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: PID
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Default 3S in Profile 2 (Betaflight 4.3)

profile 2

# profile 2
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 15
set anti_gravity_gain = 4000
set p_pitch = 61
set i_pitch = 109
set d_pitch = 48
set f_pitch = 162
set p_roll = 58
set i_roll = 104
set d_roll = 47
set f_roll = 156
set p_yaw = 58
set i_yaw = 104
set f_yaw = 156
set d_min_roll = 47
set d_min_pitch = 48
set auto_profile_cell_count = 3
set simplified_pids_mode = OFF
set simplified_master_multiplier = 130
set simplified_d_gain = 110
set simplified_dmax_gain = 0
