#$ TITLE: Default 4S Profile 0 (Betaflight 4.3)
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: PID
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Default 4S in Profile 0 (Betaflight 4.3)

profile 0

# profile 0
set iterm_relax_cutoff = 15
set anti_gravity_gain = 5000
set p_pitch = 56
set i_pitch = 100
set d_pitch = 40
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 40
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 40
set d_min_pitch = 40
set auto_profile_cell_count = 4
set simplified_pids_mode = OFF
set simplified_master_multiplier = 120
set simplified_d_gain = 100
set simplified_dmax_gain = 0
