#$ TITLE: Cinewhoop 6S Profile 0 (Betaflight 4.2-4.4)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Cinewhoop 6S Profile 0 (Betaflight 4.2-4.4)
#$ HIDDEN: true

profile 0

# profile 0
set profile_name = 6S
set auto_profile_cell_count = 6
set iterm_relax_cutoff = 10
set p_pitch = 37
set i_pitch = 67
set d_pitch = 38
set d_min_pitch = 38
set f_pitch = 99
set p_roll = 35
set i_roll = 63
set d_roll = 33
set d_min_roll = 33
set f_roll = 95
set p_yaw = 35
set i_yaw = 63
set d_yaw = 0
set d_min_yaw = 0
set f_yaw = 95

set crash_dthreshold = 41