#$ TITLE: Cinewhoop 4S Profile 2 (Betaflight 4.2-4.4)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Cinewhoop 4S in Profile 2 (Betaflight 4.2-4.4)
#$ HIDDEN: true

profile 2

# profile 2
set profile_name = 4S
set auto_profile_cell_count = 4
set iterm_relax_cutoff = 10
set p_pitch = 47
set i_pitch = 84
set d_pitch = 47
set d_min_pitch = 47
set f_pitch = 125
set p_roll = 45
set i_roll = 80
set d_roll = 42
set d_min_roll = 42
set f_roll = 120
set p_yaw = 45
set i_yaw = 80
set d_yaw = 0
set d_min_yaw = 0
set f_yaw = 120

set crash_dthreshold = 51