#$ TITLE: Freestyle 2S Profile 0 (Betaflight 4.3-4.4)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Freestyle 2S in Profile 0 (Betaflight 4.3-4.4)
#$ HIDDEN: true

profile 0

# profile 0
set profile_name = 2S
set auto_profile_cell_count = 2
set iterm_relax_cutoff = 15
set p_pitch = 77
set i_pitch = 138
set d_pitch = 51
set d_min_pitch = 51
set f_pitch = 243
set p_roll = 74
set i_roll = 132
set d_roll = 45
set d_min_roll = 45
set f_roll = 233
set p_yaw = 74
set i_yaw = 132
set d_yaw = 0
set d_min_yaw = 0
set f_yaw = 233

set crash_dthreshold = 56