#$ TITLE: Freestyle 4S Profile 1 (Betaflight 4.3-4.4)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Freestyle 4S in Profile 1 (Betaflight 4.3-4.4)
#$ HIDDEN: true

profile 1

# profile 1
set profile_name = 4S
set auto_profile_cell_count = 4
set iterm_relax_cutoff = 15
set p_pitch = 56
set i_pitch = 101
set d_pitch = 37
set d_min_pitch = 37
set f_pitch = 178
set p_roll = 54
set i_roll = 96
set d_roll = 33
set d_min_roll = 33
set f_roll = 175
set p_yaw = 54
set i_yaw = 96
set d_yaw = 0
set d_min_yaw = 0
set f_yaw = 171

set crash_dthreshold = 40