#$ TITLE: Freestyle 6S Profile 1 (Betaflight 4.3-4.4)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Freestyle 6S in Profile 1 (Betaflight 4.3-4.4)
#$ HIDDEN: true

profile 1

# profile 1
set profile_name = 6S
set auto_profile_cell_count = 6
set iterm_relax_cutoff = 15
set p_pitch = 46
set i_pitch = 83
set d_pitch = 30
set d_min_pitch = 30
set f_pitch = 123
set p_roll = 44
set i_roll = 79
set d_roll = 27
set d_min_roll = 27
set f_roll = 118
set p_yaw = 44
set i_yaw = 79
set d_yaw = 0
set d_min_yaw = 0
set f_yaw = 118

set crash_dthreshold = 33