#$ TITLE: Freestyle 1S Profile 1 (Betaflight 4.3-4.4)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Freestyle 1S in Profile 1 (Betaflight 4.3-4.4)
#$ HIDDEN: true

profile 1

# profile 1
set profile_name = 1S
set auto_profile_cell_count = 1
set iterm_relax_cutoff = 15
set p_pitch = 87
set i_pitch = 157
set d_pitch = 57
set d_min_pitch = 57
set f_pitch = 265
set p_roll = 84
set i_roll = 149
set d_roll = 50
set d_min_roll = 50
set f_roll = 265
set p_yaw = 84
set i_yaw = 149
set d_yaw = 0
set d_min_yaw = 0
set f_yaw = 265

set crash_dthreshold = 62