#$ TITLE: Freestyle 3S Profile 1 (Betaflight 4.3-4.4)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: Freestyle 3S in Profile 1 (Betaflight 4.3-4.4)
#$ HIDDEN: true

profile 1

# profile 1
set profile_name = 3S
set auto_profile_cell_count = 3
set iterm_relax_cutoff = 15
set p_pitch = 67
set i_pitch = 120
set d_pitch = 44
set d_min_pitch = 44
set f_pitch = 178
set p_roll = 64
set i_roll = 114
set d_roll = 39
set d_min_roll = 39
set f_roll = 171
set p_yaw = 64
set i_yaw = 114
set d_yaw = 0
set d_min_yaw = 0
set f_yaw = 171

set crash_dthreshold = 48