#$ TITLE: RaceWhoop 1S Profile 1 (Betaflight 4.2-4.4)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: pid
#$ DESCRIPTION: RaceWhoop 1S in Profile 1 (Betaflight 4.2-4.4)
#$ HIDDEN: true

profile 1

# profile 1
set profile_name = 1S
set auto_profile_cell_count = 1
set iterm_relax_cutoff = 10
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set d_min_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set d_min_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set d_yaw = 0
set d_min_yaw = 0
set f_yaw = 191

set crash_dthreshold = 83