#$ TITLE: Default Minimalist OSD settings - 4.2 Above
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: DEFAULT
#$ STATUS: COMMUNITY
#$ KEYWORDS:  default
#$ DESCRIPTION: Default Minimalist OSD settings - 4.2 Above

# osd
set osd_warn_core_temp = OFF
set osd_cap_alarm = 700
set osd_tim1 = 2561
set osd_vbat_pos = 385
set osd_rssi_pos = 2475
set osd_tim_1_pos = 438
set osd_tim_2_pos = 2519
set osd_flymode_pos = 2488
set osd_g_force_pos = 21
set osd_throttle_pos = 2479
set osd_vtx_channel_pos = 458
set osd_current_pos = 405
set osd_mah_drawn_pos = 439
set osd_craft_name_pos = 2465
set osd_gps_speed_pos = 33
set osd_gps_lon_pos = 47
set osd_gps_lat_pos = 33
set osd_gps_sats_pos = 40
set osd_home_dir_pos = 46
set osd_home_dist_pos = 84
set osd_compass_bar_pos = 10
set osd_altitude_pos = 352
set osd_pidrate_profile_pos = 409
set osd_warnings_pos = 14794
set osd_avg_cell_voltage_pos = 2497
set osd_disarmed_pos = 2411
set osd_esc_tmp_pos = 364
set osd_stat_max_dist = ON
set osd_stat_battery = ON
