#$ TITLE: MockingBird 1-2S F4 4.2
#$ FIRMWARE_VERSION: 4.2
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: tune
#$ AUTHOR: Whistler2008
#$ INCLUDE: presets/battery/batt_33.txt
#$ DESCRIPTION: MockingBird 1-2S F4 Tune for Betaflight 4.2
#$ DESCRIPTION: 
#$ DESCRIPTION: WARNING! For RPM Filter, you must flash ESC firmware with RPM Filter support


#$ OPTION_GROUP BEGIN: Basic Setting

#$ OPTION BEGIN (UNCHECKED): LED
#$ INCLUDE: presets/other/custom_led.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): BEEPER
#$ INCLUDE: presets/other/custom_beeper.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Rates
#$ INCLUDE: presets/rate/racewhoop.txt
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CRAFT Name
set name = MBIRD F4
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CAM Angle
#$ INCLUDE: presets/other/custom_cam_angle.txt
set fpv_mix_degrees = 25
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Analog VTX
set osd_displayport_device = MAX7456
#$ OPTION END

#$ OPTION BEGIN (CHECKED): Other
#$ INCLUDE: presets/other/other.txt
#$ OPTION END

#$ OPTION_GROUP END


# feature
feature -AIRMODE

# aux
aux 0 0 0 1450 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1550 2100 0 0
aux 3 28 1 900 1300 0 0
aux 4 30 1 1300 2100 0 0

# vtx setting
set vtx_band = 5
set vtx_channel = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5732

# other
set runaway_takeoff_prevention = OFF
set thrust_linear = 25

# master
set gyro_lowpass_hz = 0
set gyro_lowpass2_hz = 0
set gyro_1_align_yaw = 900
set gyro_rpm_notch_q = 700
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 1000
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 7

profile 0

set vbat_sag_compensation = 100
set dyn_lpf_dterm_min_hz = 119
set dyn_lpf_dterm_max_hz = 289
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 255
set vbat_sag_compensation = 100
set anti_gravity_gain = 5000
set crash_recovery = ON
set iterm_relax_cutoff = 20
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 90
set i_pitch = 75
set d_pitch = 90
set f_pitch = 190
set p_roll = 90
set i_roll = 75
set d_roll = 80
set f_roll = 180
set p_yaw = 120
set i_yaw = 75
set f_yaw = 180
set angle_level_strength = 70
set horizon_level_strength = 60
set level_limit = 85
set d_min_roll = 50
set d_min_pitch = 50
set ff_spike_limit = 70
set ff_smooth_factor = 20
set idle_min_rpm = 30
set auto_profile_cell_count = 1

profile 1

set dyn_lpf_dterm_min_hz = 119
set dyn_lpf_dterm_max_hz = 289
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 255
set vbat_sag_compensation = 100
set anti_gravity_gain = 5000
set crash_recovery = ON
set iterm_relax_cutoff = 20
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 50
set i_pitch = 75
set d_pitch = 50
set f_pitch = 130
set p_roll = 50
set i_roll = 75
set d_roll = 45
set f_roll = 120
set p_yaw = 40
set i_yaw = 75
set f_yaw = 120
set angle_level_strength = 70
set horizon_level_strength = 60
set level_limit = 85
set d_min_roll = 50
set d_min_pitch = 50
set ff_spike_limit = 70
set ff_smooth_factor = 20
set idle_min_rpm = 30
set auto_profile_cell_count = 2

# restore original profile selection
profile 0

#$ OPTION BEGIN (UNCHECKED): BetaFPV Meteor65
# resources
resource SERIAL_RX 1 NONE
resource CAMERA_CONTROL 1 A09
resource PINIO 1 A10

# timer
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5

# led
#led 0 0,0::AO:11
#led 1 1,0::AO:11

# mode_color
#mode_color 6 1 13

# motor esc
set yaw_motors_reversed = ON
set motor_pwm_protocol = DSHOT300
set dshot_bidir = OFF
set motor_poles = 12
set dshot_idle_value = 800

# other
set align_board_roll = 180
set gyro_1_sensor_align = CW90

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25

# vtx setting
set vtx_power = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Emax TinyHawk II (RPM Filter)
# motor esc
set yaw_motors_reversed = ON
set motor_pwm_protocol = DSHOT300
set dshot_bidir = ON
set motor_poles = 12
set dshot_idle_value = 800

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0    0 5769 5806 5843    0    0
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25

# vtx setting
set vtx_power = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HappyModel Mobula6 (RPM Filter)
# serial
serial 1 2048 115200 57600 0 115200

# motor esc
set yaw_motors_reversed = ON
set motor_pwm_protocol = DSHOT300
set dshot_bidir = ON
set motor_poles = 12
set dshot_idle_value = 800

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25

# vtx setting
set vtx_power = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HappyModel Mobulite6 / Mobulite7 (RPM Filter)
# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# serial
serial 1 2048 115200 57600 0 115200

# motor esc
set yaw_motors_reversed = ON
set motor_pwm_protocol = DSHOT300
set dshot_bidir = ON
set motor_poles = 12
set dshot_idle_value = 800
set gyro_1_align_yaw = 2700

# other
set gyro_1_align_yaw = 2700

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION_GROUP BEGIN: RX Hardware

#$ OPTION BEGIN (UNCHECKED): Serial SBUS
#$ INCLUDE: presets/osd/osd_42_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Serial IBUS
#$ INCLUDE: presets/osd/osd_42_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI SBUS / IBUS
#$ INCLUDE: presets/osd/osd_42_rssi.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): SPI ELRS
#$ INCLUDE: presets/osd/osd_42_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF TBS / ELRS 915MHz
#$ INCLUDE: presets/osd/osd_42_lq.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CRSF TBS / ELRS 2.4Ghz
#$ INCLUDE: presets/osd/osd_42_lq.txt
#$ OPTION END

#$ OPTION_GROUP END