#$ TITLE: MockingBird 1S F3 4.0
#$ FIRMWARE_VERSION: 4.0
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS:  tune
#$ AUTHOR: Whistler2008
#$ INCLUDE: presets/default/0_batt_35.txt
#$ INCLUDE: presets/default/0_beeper.txt
#$ INCLUDE: presets/default/0_led.txt
#$ INCLUDE: presets/default/0_osd_40_std.txt
#$ INCLUDE: presets/default/0_other.txt
#$ DESCRIPTION: MockingBird 1S F3 Tune for Betaflight 4.0

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 28 1 900 1550 0 0
aux 4 30 1 900 2100 0 0

# adjrange
adjrange 0 1 1 1450 1550 12 1 0 0

# cam
set fpv_mix_degrees = 25

# vtx setting
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732

# other
set runaway_takeoff_prevention = OFF

# motor esc
set yaw_motors_reversed = ON
set motor_pwm_protocol = DSHOT300
set dshot_idle_value = 800

profile 0

set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 170
set vbat_pid_gain = ON
set feedforward_transition = 25
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 100
set p_pitch = 50
set i_pitch = 120
set d_pitch = 25
set f_pitch = 120
set p_roll = 50
set i_roll = 120
set d_roll = 65
set f_roll = 120
set p_yaw = 95
set i_yaw = 90
set f_yaw = 100
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON

profile 1

set dterm_lowpass_hz = 80
set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 0
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_limit = 8
set p_pitch = 95
set i_pitch = 25
set d_pitch = 70
set f_pitch = 90
set p_roll = 95
set i_roll = 25
set d_roll = 70
set f_roll = 90
set p_yaw = 95
set i_yaw = 0
set d_yaw = 68
set f_yaw = 90
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON

# restore original profile selection
profile 0

rateprofile 0

set thr_mid = 51
set yaw_rc_rate = 210
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 1

set yaw_rc_rate = 210
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 75
set tpa_breakpoint = 1750

rateprofile 2

set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 215
set roll_expo = 30
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 10
set tpa_rate = 80
set tpa_breakpoint = 1800

# restore original rateprofile selection
rateprofile 0

# save configuration
save