#$ TITLE: MicroWhoop Mobula6 ELRS Agan Tri
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: bnf
#$ DESCRIPTION: MicroWhoop Mobula6 ELRS Agan Tri

# name: Mobula6 ELRS

# serial
serial 1 2048 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 100
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -118,-79,-120,1
set min_check = 1005
set max_check = 2000
set rc_smoothing_auto_factor = 175
set rc_smoothing_auto_factor_throttle = 100
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = CRSF
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set force_battery_cell_count = 1
set vbat_scale = 113
set crashflip_motor_percent = 100
set small_angle = 180
set runaway_takeoff_prevention = OFF
set report_cell_voltage = ON
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 378
set osd_link_quality_pos = 2423
set osd_tim_2_pos = 2455
set osd_flymode_pos = 375
set osd_throttle_pos = 2401
set osd_vtx_channel_pos = 2411
set osd_crosshairs_pos = 237
set osd_craft_name_pos = 2441
set osd_warnings_pos = 2377
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_fft = ON
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vcd_video_system = NTSC
set expresslrs_uid = 215,84,124,212,254,82
set expresslrs_rate_index = 2
set name = Mobula6 ELRS

profile 0

# profile 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 4500
set iterm_relax_cutoff = 20
set p_pitch = 71
set i_pitch = 63
set d_pitch = 67
set f_pitch = 249
set p_roll = 68
set i_roll = 60
set d_roll = 62
set f_roll = 239
set p_yaw = 68
set i_yaw = 60
set f_yaw = 239
set d_min_roll = 62
set d_min_pitch = 67
set d_max_advance = 0
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 12
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 40
set simplified_master_multiplier = 105
set simplified_i_gain = 50
set simplified_d_gain = 200
set simplified_pi_gain = 145
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 190
set simplified_pitch_d_gain = 95

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 100
set thr_expo = 30
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 25
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50
set tpa_breakpoint = 1250

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save