#$ TITLE: AUX Standard (Betaflight 4.2-4.3)
#$ FIRMWARE_VERSION: 4.0
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: modes
#$ DESCRIPTION: AUX Standard (Betaflight 4.2-4.3)
#$ INCLUDE: presets/modes/aux_default.txt
#$ HIDDEN: true

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 1700 2100 0 0

# master
set failsafe_off_delay = 75
set failsafe_throttle = 1350
set failsafe_procedure = AUTO-LAND

# osd
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_stat_max_dist = OFF
