#$ TITLE: AUX with GPS Rescue (Betaflight 4.4)
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: modes
#$ DESCRIPTION: AUX with GPS Rescue (Betaflight 4.4)
#$ INCLUDE: presets/modes/aux_default.txt
#$ HIDDEN: true

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 28 2 1700 2100 0 0
aux 4 13 3 1700 2100 0 0

# master
set failsafe_off_delay = 75
set failsafe_throttle = 1150
set failsafe_procedure = AUTO-LAND

# gps
set gps_provider = UBLOX
set gps_set_home_point_once = ON
set failsafe_procedure = GPS-RESCUE
set gps_rescue_pitch_angle_max = 35
set gps_rescue_min_start_dist = 50
set gps_rescue_return_alt = 50
set gps_rescue_descent_dist = 50
set gps_rescue_ground_speed = 1500
set gps_rescue_throttle_min = 1200
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1300
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY

# osd
set osd_gps_speed_pos = 2305
set osd_gps_sats_pos = 2137
set osd_home_dir_pos = 2286
set osd_home_dist_pos = 2296
set osd_flight_dist_pos = 2328
set osd_altitude_pos = 2273

# beeper
beeper GPS_STATUS
beeper READY_BEEP
