#$ TITLE: AUX with GPS Rescue (Betaflight 4.4)
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: modes
#$ DESCRIPTION: AUX with GPS Rescue (Betaflight 4.4)
#$ INCLUDE: presets/modes/aux_default.txt
#$ HIDDEN: true

# AUX
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 1700 2100 0 0

# stage-1 failsafe
# rxfail
rxfail 3 s 1100
rxfail 5 s 1100
set rx_min_usec = 1000
set rx_max_usec = 2000

# Failsafe Setting
set failsafe_off_delay = 75
set failsafe_throttle = 1150
set failsafe_procedure = GPS-RESCUE

# GPS Setting
set gps_provider = UBLOX
set gps_auto_config = OFF
set gps_ublox_use_galileo = OFF
set gps_set_home_point_once = ON
set gps_rescue_max_angle = 45
set gps_rescue_min_start_dist = 30
set gps_rescue_return_alt = 25
set gps_rescue_descent_dist = 25
set gps_rescue_ground_speed = 1500
set gps_rescue_throttle_min = 1200
set gps_rescue_throttle_max = 1700
set gps_rescue_throttle_hover = 1300
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = OFF
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY

# GPS OSD
set osd_gps_speed_pos = 2305
set osd_gps_sats_pos = 2137
set osd_home_dir_pos = 2286
set osd_home_dist_pos = 2296
set osd_flight_dist_pos = 2328
set osd_altitude_pos = 2273

# GPS Beeper
beeper GPS_STATUS
beeper READY_BEEP
