#$ TITLE: BetaFPV
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, betafpv
#$ DESCRIPTION: BetaFPV VTX settings
#$ INCLUDE: presets/vtx/0_default.txt

# vtx tables
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

# vtx setting
set vtx_band = 5
set vtx_channel = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 5732


#$ OPTION_GROUP BEGIN: SmartAudio 2.0

#$ OPTION BEGIN (UNCHECKED): BetaFPV A01 200mW
# power_level
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# vtx setting
set vtx_power = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BetaFPV A02 800mW
# power_level
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BetaFPV M01 25mW
# power_level
vtxtable powerlevels 1
vtxtable powervalues 0
vtxtable powerlabels 25

# vtx setting
set vtx_power = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BetaFPV M02 350mW
# power_level
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 350

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BetaFPV M03 350mW
# power_level
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 350

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BetaFPV Z02 200mW
# power_level
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# vtx setting
set vtx_power = 2
#$ OPTION END

#$ OPTION_GROUP END