#$ TITLE: DJI VTX
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, dji
#$ AUTHOR: Whistler2008
#$ DESCRIPTION: DJI MSP - WTFOSD MSP

set vcd_video_system = PAL
set osd_displayport_device = MSP

#$ OPTION BEGIN (UNCHECKED): UART1
serial 0 1 115200 57600 0 115200
set displayport_msp_serial = 0
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): UART2
serial 1 1 115200 57600 0 115200
set displayport_msp_serial = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): UART3
serial 2 1 115200 57600 0 115200
set displayport_msp_serial = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): UART4
serial 3 1 115200 57600 0 115200
set displayport_msp_serial = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): UART5
serial 4 1 115200 57600 0 115200
set displayport_msp_serial = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): UART6
serial 5 1 115200 57600 0 115200
set displayport_msp_serial = 5
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): UART7
serial 6 1 115200 57600 0 115200
set displayport_msp_serial = 6
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): UART8
serial 7 1 115200 57600 0 115200
set displayport_msp_serial = 7
#$ OPTION END
