#$ TITLE: iFlight VTX
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: DEFAULT
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, iflight
#$ DESCRIPTION: iFlight VTX settings
#$ INCLUDE: presets/vtx/0_default.txt

# vtx tables
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM 5658 5695 5732 5769 5806 5843 5880 5917

# vtx setting
set vtx_band = 5
set vtx_channel = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 5732

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Force 800mW
#$ INCLUDE: presets/vtx/iflight/succex_800.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Micro 200mW
#$ INCLUDE: presets/vtx/iflight/succex_micro_200.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Micro 300mW
#$ INCLUDE: presets/vtx/iflight/succex_micro_300.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Mini 500mW
#$ INCLUDE: presets/vtx/iflight/succex_mini_500.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Mini 600mW
#$ INCLUDE: presets/vtx/iflight/succex_mini_600.txt
#$ OPTION END

