#$ TITLE: Rush VTX
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, rush
#$ DESCRIPTION: Rush VTX settings
#$ INCLUDE: presets/vtx/0_default.txt

# vtx tables
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A FACTORY  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B FACTORY  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E FACTORY  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 AIRWAVE  F FACTORY  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY  5658 5695 5732 5769 5806 5843 5880 5917

# vtx setting
set vtx_band = 5
set vtx_channel = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 5732

#$ OPTION BEGIN (UNCHECKED): Rush Tank II
#$ INCLUDE: presets/vtx/rush/2.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Rush Tank Racing
#$ INCLUDE: presets/vtx/rush/racing.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Rush Tank Solo
#$ INCLUDE: presets/vtx/rush/solo.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Rush Tiny Tank
#$ INCLUDE: presets/vtx/rush/tiny.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Rush Tank Ultimate Mini
#$ INCLUDE: presets/vtx/rush/ultimate_mini.txt
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): Rush Tank Ultimate Plus
#$ INCLUDE: presets/vtx/rush/ultimate_plus.txt
#$ OPTION END

