#$ TITLE: XF
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, xf
#$ DESCRIPTION: XF VTX settings
#$ INCLUDE: presets/vtx/vtx_default.txt

# vtx tables
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM 5658 5695 5732 5769 5806 5843 5880 5917

# vtx setting
set vtx_band = 1
set vtx_channel = 1
set vtx_low_power_disarm = ON


#$ OPTION_GROUP BEGIN: Band

#$ OPTION BEGIN (UNCHECKED): BOSCAM_A
set vtx_band = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BOSCAM_B
set vtx_band = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BOSCAM_E
set vtx_band = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): FATSHARK
set vtx_band = 4
#$ OPTION END

#$ OPTION BEGIN (CHECKED): RACEBAND
set vtx_band = 5
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: Channel

#$ OPTION BEGIN (UNCHECKED): CH_1
set vtx_channel = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_2
set vtx_channel = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_3
set vtx_channel = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_4
set vtx_channel = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_5
set vtx_channel = 5
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_6
set vtx_channel = 6
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_7
set vtx_channel = 7
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CH_8
set vtx_channel = 8
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: Low Power Disarm

#$ OPTION BEGIN (UNCHECKED): OFF
set vtx_low_power_disarm = OFF
#$ OPTION END

#$ OPTION BEGIN (CHECKED): ON
set vtx_low_power_disarm = ON
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: TBS SmartAudio

#$ OPTION BEGIN (UNCHECKED): XF5804 600mW
# power_level
vtxtable powerlevels 4
vtxtable powervalues 14 23 26 28
vtxtable powerlabels 25 200 400 600

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): XF5805 600mW
# power_level
vtxtable powerlevels 4
vtxtable powervalues 14 20 23 28
vtxtable powerlabels 25 100 200 600

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): XF5806 400mW
# power_level
vtxtable powerlevels 3
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 400

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION_GROUP END