#$ TITLE: EWRF
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, ewrf
#$ DESCRIPTION: EWRF VTX settings
#$ INCLUDE: presets/vtx/vtx_default.txt

# vtx tables
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917

# vtx setting
set vtx_band = 5
set vtx_channel = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 5732

#$ OPTION_GROUP BEGIN: SmartAudio 2.0

#$ OPTION BEGIN (UNCHECKED): EWRF 7082VM 200mW
# power_level
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): EWRF 7092TM Pro 500mW
# power_level
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): EWRF W8092 V1 400mW
# power_level
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 400

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: SmartAudio 2.1

#$ OPTION BEGIN (UNCHECKED): EWRF 7092TM Pro 500mW
# power_level
vtxtable powerlevels 3
vtxtable powervalues 14 23 27
vtxtable powerlabels 25 200 500

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): EWRF W8092 V1 400mW
# power_level
vtxtable powerlevels 3
vtxtable powervalues 14 23 26
vtxtable powerlabels 25 200 400

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION_GROUP END
