#$ TITLE: GEPRC
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, geprc
#$ DESCRIPTION: GEPRC VTX settings
#$ INCLUDE: presets/vtx/vtx_default.txt

# vtx tables
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM 5658 5695 5732 5769 5806 5843 5880 5917

# vtx setting
set vtx_band = 1
set vtx_channel = 1
set vtx_low_power_disarm = ON


#$ OPTION_GROUP BEGIN: Band

#$ OPTION BEGIN (UNCHECKED): BOSCAM_A
set vtx_band = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BOSCAM_B
set vtx_band = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BOSCAM_E
set vtx_band = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): FATSHARK
set vtx_band = 4
#$ OPTION END

#$ OPTION BEGIN (CHECKED): RACEBAND
set vtx_band = 5
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: Channel

#$ OPTION BEGIN (UNCHECKED): CH_1
set vtx_channel = 1
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_2
set vtx_channel = 2
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_3
set vtx_channel = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_4
set vtx_channel = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_5
set vtx_channel = 5
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_6
set vtx_channel = 6
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): CH_7
set vtx_channel = 7
#$ OPTION END

#$ OPTION BEGIN (CHECKED): CH_8
set vtx_channel = 8
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: Low Power Disarm

#$ OPTION BEGIN (UNCHECKED): OFF
set vtx_low_power_disarm = OFF
#$ OPTION END

#$ OPTION BEGIN (CHECKED): ON
set vtx_low_power_disarm = ON
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: IRC Tramp

#$ OPTION BEGIN (UNCHECKED): GEP-VTX200-Whoop (200mW)
# power_level
vtxtable powerlevels 3
vtxtable powervalues 25 100 200
vtxtable powerlabels 25 100 200

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GEPRC RAD Whoop 5.8G (400mW)
# power_level
vtxtable powerlevels 3
vtxtable powervalues 25 200 400
vtxtable powerlabels 25 200 400

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GEPRC RAD Tiny 5.8G 400mW (400mW)
# power_level
vtxtable powerlevels 3
vtxtable powervalues 25 200 400
vtxtable powerlabels 25 200 400

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GEPRC RAD MINI 5.8G 1W (1W)
# power_level
vtxtable powerlevels 4
vtxtable powervalues 25 200 500 1000
vtxtable powerlabels 25 200 500 1K0

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GEPRC RAD VTX 5.8G 1.6W (1.6W)
# power_level
vtxtable powerlevels 4
vtxtable powervalues 25 200 600 1600
vtxtable powerlabels 25 200 600 1K6

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GEPRC RAD VTX 5.8G 2.5W (2.5W)
# power_level
vtxtable powerlevels 5
vtxtable powervalues 25 200 600 1600 2500
vtxtable powerlabels 25 200 600 1K6 2K5

# vtx setting
set vtx_power = 5
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): GEPRC MATEN 5.8G 2.5W PRO (2.5W)
# power_level
vtxtable powerlevels 5
vtxtable powervalues 25 200 600 1600 2500
vtxtable powerlabels 25 200 600 1K6 2K5

# vtx setting
set vtx_power = 5
#$ OPTION END

#$ OPTION_GROUP END