#$ TITLE: iFlight
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS: vtx, iflight
#$ DESCRIPTION: iFlight VTX settings
#$ INCLUDE: presets/vtx/vtx_default.txt

# vtx tables
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM 5658 5695 5732 5769 5806 5843 5880 5917

# vtx setting
set vtx_band = 5
set vtx_channel = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 5732


#$ OPTION_GROUP BEGIN: IRC Tramp

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Force 800mW
# power_level
vtxtable powerlevels 4
vtxtable powervalues 25 100 400 800
vtxtable powerlabels 25 100 400 800

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Micro 200mW
# power_level
vtxtable powerlevels 3
vtxtable powervalues 25 100 200
vtxtable powerlabels 25 100 200

# vtx setting
set vtx_power = 3
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Micro 300mW
# power_level
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 300
vtxtable powerlabels 25 100 200 300

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Mini 500mW
# power_level
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 500
vtxtable powerlabels 25 100 200 400 500

# vtx setting
set vtx_power = 5
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): iFlight SucceX Mini 600mW
# power_level
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 600

# vtx setting
set vtx_power = 4
#$ OPTION END

#$ OPTION_GROUP END