#$ TITLE: Default Standard OSD settings - 4.0 Earlier
#$ FIRMWARE_VERSION: 4.0
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: Default Standard OSD settings - 4.2 Earlier

# osd
set osd_tim1 = 2561
set osd_vbat_pos = 2433
set osd_rssi_pos = 2101
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2424
set osd_throttle_pos = 2105
set osd_vtx_channel_pos = 2443
set osd_craft_name_pos = 2081
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2411
set osd_stat_max_dist = ON
set osd_stat_battery = ON
