#$ TITLE: Global OSD settings (Betaflight 4.2-4.3)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: Global OSD settings (Betaflight 4.2-4.3)
#$ INCLUDE: presets/osd/osd_42_default.txt
#$ HIDDEN: true

# OSD PAL
set osd_craft_name_pos = 2090
set osd_warnings_pos = 14537
set osd_throttle_pos = 2105

set osd_vbat_pos = 2508
set osd_tim_2_pos = 2519
set osd_flymode_pos = 2401
set osd_vtx_channel_pos = 2497
set osd_avg_cell_voltage_pos = 2476
set osd_disarmed_pos = 2433
set osd_core_temp_pos = 2487
set osd_stat_total_time = ON