#$ TITLE: Digital O3 OSD settings (Betaflight 4.4-4.5)
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: Digital O3 OSD settings (Betaflight 4.4-4.5)
#$ INCLUDE: presets/osd/osd_44_default.txt
#$ HIDDEN: true

# OSD Digital
set vcd_video_system = HD
set osd_displayport_device = MSP
set osd_canvas_width = 53
set osd_canvas_height = 20

set osd_craft_name_pos = 2102
set osd_warnings_pos = 14645
set osd_throttle_pos = 3119

set osd_vbat_pos = 2584
set osd_tim_2_pos = 3598
set osd_flymode_pos = 2529
set osd_avg_cell_voltage_pos = 2552
set osd_disarmed_pos = 2497
set osd_core_temp_pos = 3567
