#$ TITLE: PAL OSD settings (Betaflight 4.4-4.5)
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: PAL OSD settings (Betaflight 4.4-4.5)
#$ INCLUDE: presets/osd/osd_44_default.txt
#$ HIDDEN: true

# OSD PAL
set osd_vtx_channel_pos = 2113
set osd_craft_name_pos = 2081
set osd_flip_arrow_pos = 2094

set osd_warnings_pos = 14593
set osd_disarmed_pos = 2219

set osd_warn_bitmask = 8175
set osd_vbat_pos = 2504
set osd_tim_2_pos = 2519
set osd_flymode_pos = 2512
set osd_throttle_pos = 2480
set osd_avg_cell_voltage_pos = 2472
set osd_core_temp_pos = 2497