#$ TITLE: Default Standard OSD settings - 4.0 Earlier
#$ FIRMWARE_VERSION: 4.0
#$ CATEGORY: DEFAULT
#$ STATUS: COMMUNITY
#$ KEYWORDS:  default
#$ DESCRIPTION: Default Standard OSD settings - 4.2 Earlier

# osd
set osd_cap_alarm = 700
set osd_tim1 = 2561
set osd_vbat_pos = 2433
set osd_rssi_pos = 2101
set osd_tim_1_pos = 438
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2424
set osd_g_force_pos = 21
set osd_throttle_pos = 2105
set osd_vtx_channel_pos = 2443
set osd_current_pos = 405
set osd_mah_drawn_pos = 439
set osd_craft_name_pos = 2081
set osd_gps_speed_pos = 33
set osd_gps_lon_pos = 47
set osd_gps_lat_pos = 33
set osd_gps_sats_pos = 40
set osd_home_dir_pos = 46
set osd_home_dist_pos = 84
set osd_compass_bar_pos = 10
set osd_altitude_pos = 352
set osd_pidrate_profile_pos = 409
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2411
set osd_esc_tmp_pos = 364
set osd_stat_max_dist = ON
set osd_stat_battery = ON
