#$ TITLE: Global OSD settings (Betaflight 4.2-4.3)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: Global OSD settings (Betaflight 4.2-4.3)
#$ INCLUDE: presets/osd/osd_42_default.txt
#$ HIDDEN: true

# OSD NTSC
set vcd_video_system = NTSC

set osd_vtx_channel_pos = 2113
set osd_craft_name_pos = 2081
set osd_flip_arrow_pos = 2094

set osd_warnings_pos = 14593
set osd_disarmed_pos = 2219

set osd_vbat_pos = 2408
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2416
set osd_throttle_pos = 2384
set osd_avg_cell_voltage_pos = 2376
set osd_core_temp_pos = 2401