#$ TITLE: Default Standard RSSI OSD settings - 4.2 Above
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: Default Standard RSSI OSD settings - 4.2 Above
#$ INCLUDE: presets/default/0_osd_42.txt
#$ HIDDEN: true

# osd
set osd_warn_rssi = ON
set osd_rssi_alarm = 50
set osd_rssi_pos = 2101
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2424
set osd_throttle_pos = 2105
set osd_vtx_channel_pos = 2081
set osd_craft_name_pos = 2442
set osd_display_name_pos = 42
set osd_warnings_pos = 14625
set osd_avg_cell_voltage_pos = 2433
set osd_disarmed_pos = 2357
set osd_core_temp_pos = 2401
set osd_stat_total_time = ON
