#$ TITLE: Global OSD settings (Betaflight 4.2-4.3)
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: Global OSD settings (Betaflight 4.2-4.3)
#$ INCLUDE: presets/osd/osd_42_default.txt
#$ HIDDEN: true

# OSD PAL
set vcd_video_system = PAL

set osd_vtx_channel_pos = 2113
set osd_craft_name_pos = 2081
set osd_flip_arrow_pos = 2094

set osd_warnings_pos = 14689
set osd_disarmed_pos = 2283

set osd_vbat_pos = 2504
set osd_tim_2_pos = 2519
set osd_flymode_pos = 2512
set osd_throttle_pos = 2480
set osd_avg_cell_voltage_pos = 2472
set osd_core_temp_pos = 2497