#$ TITLE: Global OSD settings (Betaflight 4.4-4.5)
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: Global OSD settings (Betaflight 4.4-4.5)
#$ INCLUDE: presets/osd/osd_44_default.txt
#$ HIDDEN: true

# OSD Global
set osd_vbat_pos = 2444
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2401
set osd_throttle_pos = 2105
set osd_vtx_channel_pos = 2433
set osd_craft_name_pos = 2090
set osd_warnings_pos = 14537
set osd_avg_cell_voltage_pos = 2412
set osd_disarmed_pos = 2369
set osd_core_temp_pos = 2423
