#$ TITLE: Global OSD settings - 4.2 Above
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd
#$ DESCRIPTION: Global OSD settings - 4.2 Above
#$ INCLUDE: presets/osd/osd_42_default.txt
#$ HIDDEN: true

# osd global
set osd_vbat_pos = 2444
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2401
set osd_throttle_pos = 2105
set osd_vtx_channel_pos = 2433
set osd_craft_name_pos = 2090
set osd_warnings_pos = 14625
set osd_avg_cell_voltage_pos = 2412
set osd_disarmed_pos = 2357
set osd_core_temp_pos = 2423
set osd_stat_total_time = ON