#$ TITLE: Pak Arief Cinelog25
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: factory
#$ DESCRIPTION: Pak Arief Cinelog25


# name: CINELOg25 HD

# resources
resource MOTOR 1 B06
resource MOTOR 2 B07
resource MOTOR 3 B04
resource MOTOR 4 B05

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 1 131073 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# led
led 0 0,0::COVIW:5
led 1 1,0::COVIW:5
led 2 2,0::COVIW:5
led 3 3,0::COVIW:5
led 4 4,0::COVIW:5
led 5 5,0::COVIW:5
led 6 6,0::COVIW:5
led 7 7,0::COVIW:5

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# rxfail
rxfail 3 s 1100
rxfail 5 s 1100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 2
set dyn_notch_min_hz = 110
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = -45,29,-3700,1
set rc_smoothing_auto_factor = 250
set rc_smoothing_auto_factor_throttle = 250
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set fpv_mix_degrees = 15
set rx_min_usec = 900
set rx_max_usec = 2100
set dshot_idle_value = 400
set dshot_bidir = ON
set motor_poles = 12
set failsafe_off_delay = 75
set failsafe_throttle = 1150
set failsafe_procedure = AUTO-LAND
set align_board_pitch = 180
set align_board_yaw = -45
set vbat_max_cell_voltage = 440
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 150
set report_cell_voltage = ON
set osd_warn_bitmask = 8191
set osd_vbat_pos = 2711
set osd_rssi_pos = 234
set osd_link_quality_pos = 2687
set osd_link_tx_power_pos = 2719
set osd_rssi_dbm_pos = 234
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 2689
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2649
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 2655
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 234
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 2104
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 234
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14680
set osd_avg_cell_voltage_pos = 2679
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 2593
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 2657
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_canvas_width = 60
set osd_canvas_height = 22
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set rpm_filter_weights = 100,80,60
set craft_name = CINELOg25 HD
set pilot_name = CINEWHOOP

profile 0

# profile 0
set profile_name = 4S
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set anti_gravity_gain = 100
set crash_dthreshold = 51
set crash_gthreshold = 550
set crash_setpoint_threshold = 450
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 0
set d_pitch = 47
set d_roll = 42
set d_min_roll = 42
set d_min_pitch = 47
set auto_profile_cell_count = 4
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 75
set feedforward_jitter_factor = 11
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 110

profile 1

# profile 1
set profile_name = 3S
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set anti_gravity_gain = 100
set crash_dthreshold = 63
set crash_gthreshold = 550
set crash_setpoint_threshold = 450
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 0
set p_pitch = 56
set i_pitch = 100
set d_pitch = 57
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 50
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 50
set d_min_pitch = 57
set auto_profile_cell_count = 3
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 75
set feedforward_jitter_factor = 11
set simplified_master_multiplier = 120
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 110

profile 2

# profile 2
set profile_name = 2S
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set anti_gravity_gain = 100
set crash_dthreshold = 72
set crash_gthreshold = 550
set crash_setpoint_threshold = 450
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 65
set i_pitch = 117
set d_pitch = 66
set f_pitch = 175
set p_roll = 63
set i_roll = 112
set d_roll = 58
set f_roll = 168
set p_yaw = 63
set i_yaw = 112
set f_yaw = 168
set d_min_roll = 58
set d_min_pitch = 66
set auto_profile_cell_count = 2
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 75
set feedforward_jitter_factor = 11
set simplified_master_multiplier = 140
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 110

profile 3

# restore original profile selection
profile 3

rateprofile 0

# rateprofile 0
set thr_mid = 0
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 45
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save