#$ TITLE: QUAD Snapper 8 (Agan Andang Crist)
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: QUAD
#$ STATUS: COMMUNITY
#$ KEYWORDS: snapper, andang
#$ DESCRIPTION: CLI for QUAD Snapper 8 (Agan Andang Crist)
#$ HIDDEN: true

# feature
feature -AIRMODE

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# led
led 0 0,0::L:10
led 1 1,0::L:10
led 2 2,0::L:10
led 3 3,0::L:10

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 28 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 100
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -122,58,-218,1
set rc_smoothing_auto_factor = 90
set rc_smoothing_auto_factor_throttle = 50
set rc_smoothing_setpoint_cutoff = 15
set rc_smoothing_feedforward_cutoff = 15
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 350
set vbat_warning_cell_voltage = 375
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_batt_not_full = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_link_quality = ON
set osd_rssi_alarm = 50
set osd_tim1 = 2561
set osd_rssi_pos = 2101
set osd_link_quality_pos = 2092
set osd_rssi_dbm_pos = 2099
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2424
set osd_throttle_pos = 2105
set osd_vtx_channel_pos = 2442
set osd_craft_name_pos = 2081
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2433
set osd_disarmed_pos = 2410
set osd_core_temp_pos = 2401
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set osd_stat_min_rssi_dbm = ON
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 5732
set gyro_1_align_yaw = 1800
set rpm_filter_q = 550
set name = SNAPPER 8

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 72
set dterm_lpf1_dyn_max_hz = 147
set dterm_lpf1_static_hz = 147
set dterm_lpf2_static_hz = 147
set vbat_sag_compensation = 100
set anti_gravity_gain = 4000
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 75
set p_pitch = 61
set i_pitch = 109
set d_pitch = 48
set f_pitch = 162
set p_roll = 58
set i_roll = 104
set d_roll = 47
set f_roll = 156
set p_yaw = 58
set i_yaw = 104
set f_yaw = 156
set d_min_roll = 47
set d_min_pitch = 48
set auto_profile_cell_count = 3
set thrust_linear = 20
set feedforward_jitter_factor = 16
set dyn_idle_min_rpm = 45
set simplified_pids_mode = OFF
set simplified_master_multiplier = 130
set simplified_d_gain = 110
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 95

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 72
set dterm_lpf1_dyn_max_hz = 147
set dterm_lpf1_static_hz = 147
set dterm_lpf2_static_hz = 147
set vbat_sag_compensation = 100
set anti_gravity_gain = 4000
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 75
set p_pitch = 65
set i_pitch = 117
set d_pitch = 57
set f_pitch = 175
set p_roll = 63
set i_roll = 112
set d_roll = 55
set f_roll = 168
set p_yaw = 63
set i_yaw = 112
set f_yaw = 168
set d_min_roll = 55
set d_min_pitch = 57
set auto_profile_cell_count = 2
set thrust_linear = 20
set dyn_idle_min_rpm = 45
set simplified_pids_mode = OFF
set simplified_master_multiplier = 140
set simplified_d_gain = 120
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 95

profile 2

# profile 2
set dterm_lpf1_dyn_min_hz = 72
set dterm_lpf1_dyn_max_hz = 147
set dterm_lpf1_static_hz = 147
set dterm_lpf2_static_hz = 147
set yaw_lowpass_hz = 75
set thrust_linear = 20
set dyn_idle_min_rpm = 45
set simplified_dterm_filter_multiplier = 95

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 65
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 65

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0