#$ TITLE: HappyModel X12
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: FACTORY
#$ STATUS: COMMUNITY
#$ KEYWORDS: factory
#$ DESCRIPTION: HappyModel X12 Cinematic Whoop


# dma
dma ADC 1 1
# ADC 1: DMA2 Stream 4 Channel 0

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature -TELEMETRY
feature -AIRMODE
feature RX_SPI

# serial
serial 0 128 115200 57600 0 2000000
serial 1 2048 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1550 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 2 1700 2100 0 0
aux 3 28 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 200
set gyro_lpf2_static_hz = 250
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 200
set gyro_lpf1_dyn_max_hz = 550
set acc_lpf_hz = 10
set acc_calibration = 1,-38,27,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set fpv_mix_degrees = 15
set blackbox_sample_rate = 1/8
set blackbox_device = SERIAL
set dshot_idle_value = 900
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_delay = 4
set failsafe_off_delay = 75
set failsafe_throttle = 1300
set failsafe_procedure = AUTO-LAND
set failsafe_recovery_delay = 20
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set osd_vbat_pos = 2444
set osd_link_quality_pos = 2081
set osd_rssi_dbm_pos = 2113
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2401
set osd_throttle_pos = 2105
set osd_vtx_channel_pos = 2433
set osd_mah_drawn_pos = 2136
set osd_craft_name_pos = 2091
set osd_warnings_pos = 14537
set osd_avg_cell_voltage_pos = 2412
set osd_disarmed_pos = 2369
set osd_core_temp_pos = 2423
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5732
set vtx_pit_mode_freq = 5732
set expresslrs_uid = 116,160,121,218,231,79
set expresslrs_rate_index = 2
set rpm_filter_min_hz = 200
set craft_name = MOBULA 8

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 60
set dterm_lpf1_dyn_max_hz = 145
set dterm_lpf1_static_hz = 150
set dterm_lpf2_static_hz = 128
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 25
set yaw_lowpass_hz = 0
set p_pitch = 56
set i_pitch = 100
set d_pitch = 52
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 46
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 48
set d_max_advance = 0
set thrust_linear = 20
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 20
set simplified_pids_mode = OFF
set simplified_master_multiplier = 120
set simplified_i_gain = 65
set simplified_d_gain = 120
set simplified_pi_gain = 190
set simplified_dmax_gain = 20
set simplified_feedforward_gain = 130
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter = OFF
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 0
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 10
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0